# .env.example
POSTGRES_DB=example_db_name
POSTGRES_USER=example_db_username
POSTGRES_PASSWORD=example_db_password

SPRING_DATASOURCE_URL=example:datasource://...
SPRING_DATASOURCE_USERNAME=example_name
SPRING_DATASOURCE_PASSWORD=example_password

POSTGRES_CONTAINER_NAME=container_name
BACKEND_CONTAINER_NAME=container_name

TRAEFIK_DOMAIN=api-domain.com

JWT_SECRET=example_secret

MAIL_HOST=smtp.example-host.de
MAIL_USERNAME=example_user
MAIL_PASSWORD=example_password
MAIL_API_KEY=example_key

GOOGLE_CLIENT_ID=example-id.googleusercontent.com
